# springboot-learning

./: pom.xml
springboot-ch1-hello/: pom.xml
springboot-ch1-hello/src/main/java/com/jzweb/springboot/: SpringbootCh1HelloApplication.java
springboot-ch1-hello/src/main/java/com/jzweb/springboot/web/: DemoController.java  HelloController.java
springboot-ch1-hello/src/main/resources/: application.yml
springboot-ch1-hello/src/main/resources/templates/demo/: list.html
springboot-ch1-hello/src/test/java/com/jzweb/springboot/: SpringbootCh1HelloApplicationTests.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/jzweb/springbootmail/: SpringbootMailApplication.java
springboot-mail/src/main/java/com/jzweb/springbootmail/service/: MailService.java
springboot-mail/src/main/java/com/jzweb/springbootmail/service/impl/: MailServiceImpl.java
springboot-mail/src/main/resources/: application.properties
springboot-mail/src/test/java/com/jzweb/springbootmail/: SpringbootMailApplicationTests.java
springboot-shutdown/: pom.xml
springboot-shutdown/src/main/java/com/example/springbootshutdown/: SpringbootShutdownApplication.java
springboot-shutdown/src/test/java/com/example/springbootshutdown/: SpringbootShutdownApplicationTests.java
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/java/com/jzweb/springboot/: SpringbootSwagger2Application.java
springboot-swagger2/src/main/java/com/jzweb/springboot/api/: LoginController.java
springboot-swagger2/src/main/java/com/jzweb/springboot/config/: Swagger2Configuration.java
springboot-swagger2/src/main/resources/: application.yml
springboot-swagger2/src/test/java/com/jzweb/springboot/: SpringbootSwagger2ApplicationTests.java
