spring.mail.host=smtp.126.com //邮箱服务器地址
spring.mail.username=Ryan81@126.com //用户名
spring.mail.password=wysb19811007    //密码
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=xxx@oo.com  //以谁来发送邮件
